{
  "settings": {
    "name": "Les Halls Du Roeulx",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.3",
    "siteFonts": [
      {
        "css": "'Rubik', sans-serif",
        "name": "Rubik",
        "url": "https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i"
      }
    ],
    "uniqCompNum": 20,
    "versionPublish": "4.12.3",
    "screenshot": "screenshot.png",
    "imageResize": true,
    "favicon": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "witsec-mailform": true,
    "witsec-mailform-to": "matthieu.nicaise@outlook.com",
    "witsec-mailform-from": "matthieu.nicaise@outlook.com",
    "witsec-mailform-from-them": false,
    "witsec-mailform-from-name": "Your Name",
    "witsec-mailform-from-name-them": false,
    "witsec-mailform-from-name-them-field": "{name}",
    "witsec-mailform-template": "Hi,\n\nYou have received a new message from your website.\n\n{formdata}\n\nDate: {date}\nRemote IP: {ip}\n\nHave a nice day.",
    "witsec-mailform-recaptcha": false,
    "witsec-mailform-recaptcha-sitekey": "",
    "witsec-mailform-recaptcha-secretkey": "",
    "witsec-mailform-recaptcha-score": "0.5"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Accueil",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            ".navbar": {
              "padding": ".5rem 0",
              "background": "@menuBgColor",
              "transition": "none",
              "min-height": "77px"
            },
            ".navbar-dropdown.bg-color.transparent.opened": {
              "background": "@menuBgColor"
            },
            "a": {
              "font-style": "normal"
            },
            ".nav-item": {
              "& span": {
                "padding-right": "0.4em",
                "line-height": "0.5em",
                "vertical-align": "text-bottom",
                "position": "relative",
                "text-decoration": "none"
              },
              "& a": {
                "display": "-webkit-flex",
                "align-items": "center",
                "justify-content": "center",
                "padding": "0.7rem 0 !important",
                "margin": "0rem .65rem !important",
                "-webkit-align-items": "center",
                "-webkit-justify-content": "center"
              }
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".btn": {
              "padding": "0.4rem 1.5rem",
              "display": "-webkit-inline-flex",
              "align-items": "center",
              "-webkit-align-items": "center",
              ".mbr-iconfont": {
                "font-size": "1.6rem"
              }
            },
            ".menu-logo": {
              "margin-right": "auto",
              ".navbar-brand": {
                "display": "flex",
                "margin-left": "5rem",
                "padding": "0",
                "transition": "padding .2s",
                "min-height": "3.8rem",
                "-webkit-align-items": "center",
                "align-items": "center",
                ".navbar-caption-wrap": {
                  "display": "flex",
                  "-webkit-align-items": "center",
                  "align-items": "center",
                  "word-break": "break-word",
                  "min-width": "7rem",
                  "margin": ".3rem 0",
                  ".navbar-caption": {
                    "line-height": "1.2rem !important",
                    "padding-right": "2rem"
                  }
                },
                ".navbar-logo": {
                  "font-size": "4rem",
                  "transition": "font-size 0.25s",
                  "& img": {
                    "display": "flex"
                  },
                  ".mbr-iconfont": {
                    "transition": "font-size 0.25s"
                  },
                  "a": {
                    "display": "inline-flex"
                  }
                }
              }
            },
            ".navbar-toggleable-sm .navbar-collapse": {
              "justify-content": "flex-end",
              "-webkit-justify-content": "flex-end",
              "padding-right": "5rem",
              "width": "auto",
              ".navbar-nav": {
                "flex-wrap": "wrap",
                "-webkit-flex-wrap": "wrap",
                "padding-left": "0",
                ".nav-item": {
                  "-webkit-align-self": "center",
                  "align-self": "center"
                }
              },
              ".navbar-buttons": {
                "padding-left": "0",
                "padding-bottom": "0"
              }
            },
            ".dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                "visibility": "hidden",
                "display": "block",
                "position": "absolute",
                "min-width": "5rem",
                "padding-top": "1.4rem",
                "padding-bottom": "1.4rem",
                "text-align": "left",
                ".dropdown-item": {
                  "width": "auto",
                  "padding": "0.235em 1.5385em 0.235em 1.5385em !important",
                  "&::after": {
                    "right": "0.5rem"
                  }
                },
                ".dropdown-submenu": {
                  "margin": "0"
                }
              },
              "&.open > .dropdown-menu": {
                "visibility": "visible"
              }
            },
            ".navbar-toggleable-sm": {
              "&.opened:after": {
                "position": "absolute",
                "width": "100vw",
                "height": "100vh",
                "content": "''",
                "background-color": "rgba(0, 0, 0, 0.1)",
                "left": "0",
                "bottom": "0",
                "transform": "translateY(100%)",
                "-webkit-transform": "translateY(100%)",
                "z-index": "1000"
              }
            },
            ".navbar.navbar-short": {
              "min-height": "60px",
              "transition": "all .2s",
              "& .navbar-toggler-right": {
                "top": "20px"
              },
              "& .navbar-logo a": {
                "font-size": "2.5rem !important",
                "line-height": "2.5rem",
                "transition": "font-size 0.25s",
                "& .mbr-iconfont": {
                  "font-size": "2.5rem !important"
                },
                "& img": {
                  "height": "3rem !important"
                }
              },
              "& .navbar-brand": {
                "min-height": "3rem"
              }
            },
            "button.navbar-toggler": {
              "width": "31px",
              "height": "18px",
              "cursor": "pointer",
              "transition": "all .2s",
              "top": "1.5rem",
              "right": "1rem",
              "&:focus": {
                "outline": "none"
              },
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".collapsed": {
              "&.navbar-expand": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              ".btn": {
                "display": "-webkit-flex"
              },
              ".navbar-collapse": {
                "display": "none !important",
                "padding-right": "0 !important",
                "&.collapsing,&.show": {
                  "display": "block !important",
                  ".navbar-nav": {
                    "display": "block",
                    "text-align": "center",
                    ".nav-item": {
                      "clear": "both",
                      "& when (@showButtons = false)": {
                        "&:last-child": {
                          "margin-bottom": "1rem"
                        }
                      }
                    }
                  },
                  ".navbar-buttons": {
                    "text-align": "center",
                    "&:last-child": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              "@media (min-width: 1024px)": {
                "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                  "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                }
              },
              "button.navbar-toggler": {
                "display": "block"
              },
              ".navbar-brand": {
                "margin-left": "1rem !important"
              },
              ".navbar-toggleable-sm": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              ".dropdown": {
                ".dropdown-menu": {
                  "width": "100%",
                  "text-align": "center",
                  "position": "relative",
                  "opacity": "0",
                  "overflow": "hidden",
                  "display": "block",
                  "height": "0",
                  "visibility": "hidden",
                  "padding": "0",
                  "transition-duration": ".5s",
                  "transition-property": "opacity,padding,height"
                },
                "&.open > .dropdown-menu": {
                  "position": "relative",
                  "opacity": "1",
                  "height": "auto",
                  "padding": "1.4rem 0",
                  "visibility": "visible"
                },
                ".dropdown-submenu": {
                  "left": "0",
                  "text-align": "center",
                  "width": "100%"
                },
                ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after": {
                  "margin-top": "0",
                  "position": "inherit",
                  "right": "0",
                  "top": "50%",
                  "display": "inline-block",
                  "width": "0",
                  "height": "0",
                  "margin-left": ".3em",
                  "vertical-align": "middle",
                  "content": "\"\"",
                  "border-top": ".30em solid",
                  "border-right": ".30em solid transparent",
                  "border-left": ".30em solid transparent"
                }
              }
            },
            "@media (max-width: 1023px)": {
              ".navbar-expand": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              "img": {
                "height": "3.8rem !important"
              },
              ".btn": {
                "display": "-webkit-flex"
              },
              "button.navbar-toggler": {
                "display": "block"
              },
              ".navbar-brand": {
                "margin-left": "1rem !important"
              },
              ".navbar-toggleable-sm": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              ".navbar-collapse": {
                "display": "none !important",
                "padding-right": "0 !important",
                "&.collapsing,&.show": {
                  "display": "block !important",
                  ".navbar-nav": {
                    "display": "block",
                    "text-align": "center",
                    ".nav-item": {
                      "clear": "both",
                      "& when (@showButtons = false)": {
                        "&:last-child": {
                          "margin-bottom": "1rem"
                        }
                      }
                    }
                  },
                  ".navbar-buttons": {
                    "text-align": "center",
                    "&:last-child": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              ".dropdown": {
                ".dropdown-menu": {
                  "width": "100%",
                  "text-align": "center",
                  "position": "relative",
                  "opacity": "0",
                  "overflow": "hidden",
                  "display": "block",
                  "height": "0",
                  "visibility": "hidden",
                  "padding": "0",
                  "transition-duration": ".5s",
                  "transition-property": "opacity,padding,height"
                },
                "&.open > .dropdown-menu": {
                  "position": "relative",
                  "opacity": "1",
                  "height": "auto",
                  "padding": "1.4rem 0",
                  "visibility": "visible"
                },
                ".dropdown-submenu": {
                  "left": "0",
                  "text-align": "center",
                  "width": "100%"
                },
                ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after": {
                  "margin-top": "0",
                  "position": "inherit",
                  "right": "0",
                  "top": "50%",
                  "display": "inline-block",
                  "width": "0",
                  "height": "0",
                  "margin-left": ".3em",
                  "vertical-align": "middle",
                  "content": "\"\"",
                  "border-top": ".30em solid",
                  "border-right": ".30em solid transparent",
                  "border-left": ".30em solid transparent"
                }
              }
            },
            "@media (min-width: 767px)": {
              ".menu-logo": {
                "flex-shrink": "0",
                "-webkit-flex-shrink": "0"
              }
            },
            ".navbar-collapse": {
              "flex-basis": "auto",
              "-webkit-flex-basis": "auto"
            },
            ".nav-link:hover, .dropdown-item:hover": {
              "color": "@itemsHoverColor !important"
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3.8\" max=\"8\" step=\"0.1\" value=\"3.8\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n        <input type=\"color\" title=\"Items Hover Color\" name=\"itemsHoverColor\" value=\"#c1c1c1\" condition=\"showItems\">\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#333333\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-expand beta-menu navbar-dropdown align-items-center\" mbr-class=\"{'navbar-fixed-top': sticky,\n        'navbar-toggleable-sm': !collapsed,\n        'collapsed': collapsed,\n        'bg-color transparent': transparent}\">\n        <button class=\"navbar-toggler navbar-toggler-right\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarSupportedContent\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n        </button>\n        <div class=\"menu-logo\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobirise.co\">\n                         <img src=\"../_images/logo2.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption text-white\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.co\" data-app-placeholder=\"Type Text\">\n                        Les halls du Roeulx</a></span>\n            </div>\n        </div>\n        <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <ul mbr-if=\"showItems\" mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item dropdown\">\n                    <a class=\"nav-link link text-white dropdown-toggle\" href=\"https://mobirise.co\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\"><span class=\"fas fa-fw fa-archive mbr-iconfont mbr-iconfont-btn\"></span>\n                        \n                        Archives Livourne</a><div class=\"dropdown-menu\"><a class=\"text-white dropdown-item\" href=\"https://mobirise.co\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">Archives OLD 1/3</a><a class=\"text-white dropdown-item\" href=\"https://mobirise.co\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">Archives OLD 2/3<br></a><a class=\"text-white dropdown-item\" href=\"https://mobirise.co\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">Archives OLD 3/3</a><a class=\"text-white dropdown-item\" href=\"https://mobirise.co\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">Archives DATABASE<br></a></div>\n                </li><li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"https://mobirise.co\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        <span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\"></span>\n                        Services\n                    </a></li><li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"https://mobirise.co\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        <span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\"></span>\n                        Services\n                    </a></li><li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"https://mobirise.co\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        <span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\"></span>\n                        Services\n                    </a></li><li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"https://mobirise.co\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        <span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\"></span>\n                        Services\n                    </a></li><li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"https://mobirise.co\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        <span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\"></span>\n                        Services\n                    </a></li><li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"https://mobirise.co\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        <span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\"></span>\n                        Services\n                    </a></li><li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"https://mobirise.co\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        <span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\"></span>\n                        Services\n                    </a></li><li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"https://mobirise.co\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        <span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\"></span>\n                        Services\n                    </a></li><li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"https://mobirise.co\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        <span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\"></span>\n                        Services\n                    </a></li><li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"https://mobirise.co\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        <span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\"></span>\n                        Services\n                    </a></li>\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"https://mobirise.co\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        <span class=\"mbri-search mbr-iconfont mbr-iconfont-btn\"></span>\n                        About Us\n                    </a>\n                </li></ul>\n            <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-sm btn-primary\" href=\"https://mobirise.co\" data-app-placeholder=\"Type Text\">\n                    <span class=\"mbri-save mbr-iconfont mbr-iconfont-btn \" data-app-selector=\".mbr-iconfont-btn\"></span>\n                    Try It Now!\n                </a></div>\n        </div>\n    </nav>\n</section>",
          "_cid": "s1q62O8Zok",
          "_anchor": "menu1-d",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": "singa4real-form-flatfile",
          "_isSecondary": true,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            "body": {
              "min-height": "80vh"
            },
            ".form-control:not(select)": {
              "padding": "1.5rem 0.5rem"
            },
            "select.form-control": {
              "height": "52px",
              "padding-left": "0.5rem"
            },
            ".form-control::placeholder": {
              "color": "#ccc",
              "font-weight": "bold",
              "font-size": "0.9rem"
            },
            ".form-control:focus": {
              "box-shadow": "none"
            },
            ".ta": {
              "width": "100%"
            }
          },
          "_name": "singa4real-form-flatfile",
          "_customHTML": "<section mbr-id=\"_three_in_one_form\" class=\"mbr-section three_in_one_form\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n      <input type=\"checkbox\" title=\"Show logo\" name=\"logo\">\n      <select title=\"Form Type\" name=\"ftype\">\n            <option value=\"1\" selected>Signup</option>\n            <option value=\"2\">Login</option>\n            <option value=\"3\">Forget password</option>\n        </select>\n        <input type=\"text\" title=\"Form Action\" name=\"txtAction\" value=\"./processor.php\">\n        <input type=\"text\" title=\"Success Page\" name=\"txtSuccess\" value=\"./dashboard.php\">\n        <input type=\"text\" title=\"Error Page\" name=\"txtFail\" value=\"./error.php\">\n      <input type=\"text\" title=\"Database Folder path\" name=\"txtDb\" value=\"./database_folder\">\n      <hr><header>Form input settings</header>\n      <input type=\"checkbox\" title=\"Show Username\" name=\"username\" checked>\n      <input type=\"checkbox\" title=\"Show Fullname\" name=\"fullname\" checked>\n      <input type=\"checkbox\" title=\"Show Email\" name=\"email\" checked>\n      <input type=\"checkbox\" title=\"Show Gender\" name=\"gender\" checked>\n      <input type=\"checkbox\" title=\"Show Phone\" name=\"phone\" checked>\n      <input type=\"checkbox\" title=\"Show Password\" name=\"password\" checked>\n      <input type=\"checkbox\" title=\"Show Confirm Pass\" name=\"cpassword\" checked>\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <!-- Navbar-->\n<header class=\"header\" mbr-if=\"logo\">\n    <nav class=\"navbar navbar-expand-lg navbar-light py-3\">\n        <div class=\"container\">\n            <!-- Navbar Brand -->\n            <a href=\"#\" class=\"navbar-brand\">\n               <img src=\"https://res.cloudinary.com/mhmd/image/upload/v1571398888/Group_1514_tjekh3_zkts1c.svg\" alt=\"logo\" width=\"150\">\n            </a>\n        </div>\n    </nav>\n</header>\n\n\n<div class=\"container\">\n    <div class=\"row py-5 mt-4 align-items-center\">\n        <!-- For Demo Purpose -->\n        <div class=\"col-md-5 pr-lg-5 mb-5 mb-md-0\">\n            <img src=\"https://res.cloudinary.com/mhmd/image/upload/v1569543678/form_d9sh6m.svg\" alt class=\"img-fluid mb-3 d-none d-md-block\">\n            <h5>Signup, Login and Reset password form</h5>\n            <p class=\"font-italic text-muted mb-0\">This is a three in one mobirise design block, i:e signup, login and password reset form.<br></p>\n            <p class=\"font-italic text-muted\">Contact me on WhatsApp <a href=\"https://wa.me/+2349066849761\">+2349066849761</a> for your unique design block and extensions with it server side code.</p>\n        </div>\n      \n        <!-- Registeration Form -->\n        <div class=\"col-md-7 col-lg-6 ml-auto\" mbr-if=\"ftype == 1\">\n            \n              <form action=\"{{txtAction}}\" method=\"post\" class=\"mbr-form ajaxform\">\n              <div class=\"row\">\n                        <div hidden=\"hidden\" class=\"alert alert-success col-12\"></div>\n                        <div hidden=\"hidden\" class=\"alert alert-danger col-12\"></div>\n\t\t\t\t\t\t<input type=\"hidden\" name=\"form_name\" value=\"signupform\">\n\t\t\t\t\t\t<input type=\"hidden\" name=\"signup_success\" value=\"{{txtSuccess}}\">\n\t\t\t\t\t\t<input type=\"hidden\" name=\"signup_error\" value=\"{{txtFail}}\">\n                        <input type=\"hidden\" name=\"db_dir\" value=\"{{txtDb}}\">\n                    </div>\n                <div class=\"row\">\n\n                    <!-- Username -->\n                    <div class=\"input-group col-lg-6 mb-4\" mbr-if=\"username\">\n                        <div class=\"input-group-prepend\">\n                            <span class=\"input-group-text bg-white px-4 border-md border-right-0\">\n                                <i mbr-icon class=\"fa fa-user text-muted\"></i>\n                            </span>\n                        </div>\n                        <input id=\"username\" type=\"text\" name=\"username\" placeholder=\"Username\" class=\"form-control bg-white border-left-0 border-md\" data-form-field=\"username\" required=\"required\">\n                    </div>\n                    <!-- Email Address -->\n                    <div class=\"input-group col-lg-6 mb-4\" mbr-if=\"email\">\n                        <div class=\"input-group-prepend\">\n                            <span class=\"input-group-text bg-white px-4 border-md border-right-0\">\n                                <i mbr-icon class=\"fa fa-envelope text-muted\"></i>\n                            </span>\n                        </div>\n                        <input id=\"email\" type=\"email\" name=\"email\" placeholder=\"Email Address\" class=\"form-control bg-white border-left-0 border-md\" data-form-field=\"Email\" required=\"required\">\n                    </div>\n                    <!-- Full Name -->\n                    <div class=\"input-group col-lg-12 mb-4\" mbr-if=\"fullname\">\n                        <div class=\"input-group-prepend\">\n                            <span class=\"input-group-text bg-white px-4 border-md border-right-0\">\n                                <i mbr-icon class=\"fa fa-user text-muted\"></i>\n                            </span>\n                        </div>\n                        <input id=\"fullame\" type=\"text\" name=\"fullname\" placeholder=\"Fullname\" class=\"form-control bg-white border-left-0 border-md\" data-form-field=\"Fullname\" required=\"required\">\n                    </div>\n                    <!-- Phone Number -->\n                    <div class=\"input-group col-lg-6 mb-4\" mbr-if=\"phone\">\n                        <div class=\"input-group-prepend\">\n                            <span class=\"input-group-text bg-white px-4 border-md border-right-0\">\n                                <i mbr-icon class=\"fa fa-phone-square text-muted\"></i>\n                            </span>\n                        </div>\n                        <input id=\"phoneNumber\" type=\"tel\" name=\"phone\" placeholder=\"Phone Number\" class=\"form-control bg-white border-md border-left-0 pl-3\" data-form-field=\"Phone\" required=\"required\">\n                    </div>\n\n\n                    <!-- Gender -->\n                    <div class=\"input-group col-lg-6 mb-4\" mbr-if=\"gender\">\n                        <div class=\"input-group-prepend\">\n                            <span class=\"input-group-text bg-white px-4 border-md border-right-0\">\n                                <i mbr-icon class=\"fa fa-black-tie text-muted fa-briefcase fas\"></i>\n                            </span>\n                        </div>\n                        <select id=\"gender\" name=\"gender\" class=\"form-control custom-select bg-white border-left-0 border-md\" data-form-field=\"Gender\" required=\"required\">\n                            <option value>Choose your Gender</option>\n                            <option value=\"Male\">Male</option>\n                            <option value=\"Female\">Female</option>\n                            <option value=\"Others\">Others</option>\n                        </select>\n                    </div>\n\n                    <!-- Password -->\n                    <div class=\"input-group col-lg-6 mb-4\" mbr-if=\"password\">\n                        <div class=\"input-group-prepend\">\n                            <span class=\"input-group-text bg-white px-4 border-md border-right-0\">\n                                <i mbr-icon class=\"fa fa-lock text-muted\"></i>\n                            </span>\n                        </div>\n                        <input id=\"password\" type=\"password\" name=\"password\" placeholder=\"Password\" class=\"form-control bg-white border-left-0 border-md\" data-form-field=\"Password\" required=\"required\">\n                    </div>\n\n                    <!-- Password Confirmation -->\n                    <div class=\"input-group col-lg-6 mb-4\" mbr-if=\"cpassword\">\n                        <div class=\"input-group-prepend\">\n                            <span class=\"input-group-text bg-white px-4 border-md border-right-0\">\n                                <i mbr-icon class=\"fa fa-lock text-muted\"></i>\n                            </span>\n                        </div>\n                        <input id=\"passwordConfirmation\" type=\"password\" name=\"confirmpassword\" placeholder=\"Confirm Password\" class=\"form-control bg-white border-left-0 border-md\" data-form-field=\"Confirm Password\" required=\"required\">\n                    </div>\n\n                    <!-- Submit Button -->\n                    <div class=\"form-group col-lg-12 mx-auto mb-0\" mbr-buttons=\"true\" data-toolbar=\"-mbrBtnMove,-mbrBtnLink,-mbrBtnAdd\">\n                            <button type=\"submit\" class=\"btn btn-primary btn-block font-weight-bold py-2\">Create your account</button>\n                        </div>\n\n                    <!-- Divider Text -->\n                    <div class=\"form-group col-lg-12 mx-auto d-flex align-items-center my-4\" mbr-if=\"Socialsignup\">\n                        <div class=\"border-bottom w-100 ml-5\" mbr-if=\"Socialsignup\"></div>\n                        <span class=\"px-2 small text-muted font-weight-bold text-muted\" mbr-if=\"Socialsignup\">OR</span>\n                        <div class=\"border-bottom w-100 mr-5\" mbr-if=\"Socialsignup\"></div>\n                    </div>\n\n                    <!-- Social Login -->\n                    <div class=\"form-group col-lg-12 mx-auto\" mbr-if=\"Socialsignup\" mbr-buttons=\"true\" data-toolbar=\"-mbrBtnMove,-mbrBtnLink,-mbrBtnAdd\"><a href=\"#\" class=\"btn btn-primary btn-block py-2 btn-facebook\" data-app-placeholder=\"Type Text\">\n                            <i class=\"fa fa-facebook-f mr-2 fab\"></i>\n                            <span class=\"font-weight-bold\">Continue with Facebook</span>\n                        </a>\n                        <a href=\"#\" class=\"btn btn-primary btn-block py-2 btn-twitter\" data-app-placeholder=\"Type Text\">\n                            <i class=\"fa fa-twitter mr-2\"></i>\n                            <span class=\"font-weight-bold\">Continue with Twitter</span>\n                        </a></div>\n\n                    <!-- Already Registered -->\n                    <div class=\"text-center w-100\">\n                        <p class=\"text-muted font-weight-bold\">Already Registered? <a href=\"login.html\" class=\"text-primary ml-2\">Login</a></p>\n                    </div>\n\n                </div>\n            </form>\n        </div>\n      \n      \n      \n      \n\n        <div class=\"col-md-7 col-lg-6 ml-auto\" mbr-if=\"ftype == 2\">\n            <form action=\"{{txtAction}}\" method=\"post\" class=\"mbr-form ajaxform\">\n              <div class=\"row\">\n                        <div hidden=\"hidden\" class=\"alert alert-success col-12\"></div>\n                        <div hidden=\"hidden\" class=\"alert alert-danger col-12\"></div>\n                        <input type=\"hidden\" name=\"form_name\" value=\"loginform\">\n\t\t\t\t\t\t<input type=\"hidden\" name=\"login_success\" value=\"{{txtSuccess}}\">\n\t\t\t\t\t\t<input type=\"hidden\" name=\"login_error\" value=\"{{txtFail}}\">\n                        <input type=\"hidden\" name=\"db_dir\" value=\"{{txtDb}}\">\n                        \n                    </div>\n                <div class=\"row\">\n                   <!-- Username -->\n                    <div class=\"input-group col-lg-12 mb-4\" mbr-if=\"username\">\n                        <div class=\"input-group-prepend\">\n                            <span class=\"input-group-text bg-white px-4 border-md border-right-0\">\n                                <i mbr-icon class=\"fa fa-user text-muted\"></i>\n                            </span>\n                        </div>\n                        <input id=\"username-login\" type=\"text\" name=\"username\" placeholder=\"Username\" class=\"form-control bg-white border-left-0 border-md\" data-form-field=\"username\" required=\"required\">\n                    </div>\n\n                    <!-- Password -->\n                    <div class=\"input-group col-lg-12 mb-4\" mbr-if=\"password\">\n                        <div class=\"input-group-prepend\">\n                            <span class=\"input-group-text bg-white px-4 border-md border-right-0\">\n                                <i mbr-icon class=\"fa fa-lock text-muted\"></i>\n                            </span>\n                        </div>\n                        <input id=\"password2\" type=\"password\" name=\"password\" placeholder=\"Password\" class=\"form-control bg-white border-left-0 border-md\" required=\"required\">\n                    </div>\n\n                    <!-- Submit Button -->\n                    <div class=\"form-group col-lg-12 mx-auto mb-0\" mbr-buttons=\"true\" data-toolbar=\"-mbrBtnMove,-mbrBtnLink,-mbrBtnAdd\"><button type=\"submit\" class=\"btn btn-primary btn-block font-weight-bold py-2\">Login to account</button></div>\n\n                    <!-- Divider Text -->\n                    <div class=\"form-group col-lg-12 mx-auto d-flex align-items-center my-4\" mbr-if=\"Socialsignup\">\n                        <div class=\"border-bottom w-100 ml-5\" mbr-if=\"Socialsignup\"></div>\n                        <span class=\"px-2 small text-muted font-weight-bold text-muted\" mbr-if=\"Socialsignup\">OR</span>\n                        <div class=\"border-bottom w-100 mr-5\" mbr-if=\"Socialsignup\"></div>\n                    </div>\n\n                    <!-- Social Login -->\n                    <div class=\"form-group col-lg-12 mx-auto\" mbr-if=\"Socialsignup\" mbr-buttons=\"true\" data-toolbar=\"-mbrBtnMove,-mbrBtnLink,-mbrBtnAdd\">\n                        <a href=\"#\" class=\"btn btn-primary btn-block py-2 btn-facebook\">\n                            <i mbr-icon class=\"fa fa-facebook-f mr-2\"></i>\n                            <span class=\"font-weight-bold\">Continue with Facebook</span>\n                        </a>\n                        <a href=\"#\" class=\"btn btn-primary btn-block py-2 btn-twitter\">\n                            <i mbr-icon class=\"fa fa-twitter mr-2\"></i>\n                            <span class=\"font-weight-bold\">Continue with Twitter</span>\n                        </a>\n                    </div>\n\n                    <!-- Already Registered -->\n                    <div class=\"text-center w-100\">\n                        <p class=\"text-muted font-weight-bold\">Dont Have Account? <a href=\"#\" class=\"text-primary ml-2\">Sign Up</a></p>\n                    </div>\n\n                </div>\n            </form>\n        </div>\n      \n      \n      \n        <div class=\"col-md-7 col-lg-6 ml-auto\" mbr-if=\"ftype == 3\">\n            <form action=\"{{txtAction}}\" method=\"post\" class=\"mbr-form ajaxform\">\n              <div class=\"row\">\n                        <div hidden=\"hidden\" class=\"alert alert-success col-12\"></div>\n                        <div hidden=\"hidden\" class=\"alert alert-danger col-12\"></div>\n                         <input type=\"hidden\" name=\"form_name\" value=\"forgotpassword\">\n\t\t\t\t\t\t<input type=\"hidden\" name=\"reset_success\" value=\"{{txtSuccess}}\">\n\t\t\t\t\t\t<input type=\"hidden\" name=\"reset_error\" value=\"{{txtFail}}\">\n                        <input type=\"hidden\" name=\"db_dir\" value=\"{{txtDb}}\">\n                    </div>\n                <div class=\"row\">\n\n                    <!-- Email Address -->\n                    <div class=\"input-group col-lg-12 mb-4\" mbr-if=\"email\">\n                        <div class=\"input-group-prepend\">\n                            <span class=\"input-group-text bg-white px-4 border-md border-right-0\">\n                                <i mbr-icon class=\"fa fa-envelope text-muted\"></i>\n                            </span>\n                        </div>\n                        <input id=\"email3\" type=\"email\" name=\"email\" placeholder=\"Email Address\" class=\"form-control bg-white border-left-0 border-md\" required=\"required\">\n                    </div>\n\n                    <!-- Submit Button -->\n                    <div class=\"form-group col-lg-12 mx-auto mb-0\" mbr-buttons=\"true\" data-toolbar=\"-mbrBtnMove,-mbrBtnLink,-mbrBtnAdd\">\n                      <button type=\"submit\" class=\"btn btn-primary btn-block font-weight-bold py-2\">Reset My Password</button>\n              \n                    </div>\n                    <!-- Already Registered -->\n                    <div class=\"text-center w-100\">\n                        <p class=\"text-muted font-weight-bold\">Remembered My Account? <a href=\"#\" class=\"text-primary ml-2\">Login</a></p>\n                    </div>\n\n                </div>\n            </form>\n        </div>\n      \n    </div>\n</div>\n   \n    \n</section>",
          "_cid": "s1uFCqoB0A",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "singa4real-form-flatfile-j"
        }
      ]
    }
  }
}